{
  "name": "openafpm-cad-visualization",
  "version": "0.1.0-SNAPSHOT",
  "description": "OpenAFPM 3d wind turbine web visualization based on CAD.",
  "main": "src/index.js",
  "module": "src/index.js",
  "browser": "public/index.js",
  "scripts": {
    "prepare": "npm run build",
    "serve": "npx http-server public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx esbuild src/index.js --define:DEBUG=true --bundle --outfile=public/openafpm-cad-visualization.js --format=esm --watch --minify --sourcemap --target=chrome131",
    "build": "npx esbuild src/index.js --define:DEBUG=false --bundle --outfile=public/openafpm-cad-visualization.js --format=esm --minify --sourcemap --target=chrome131",
    "start": "npm run serve & npm run watch"
  },
  "author": "G Roques",
  "license": "LGPL-2.1-or-later",
  "dependencies": {
    "camera-controls": "2.7.2",
    "cancelable-promise": "^4.3.1",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.0",
    "eslint": "^9.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "http-server": "^14.1.1"
  }
}
